G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BFD713BD-E5D5-4BF8-98F0-1AC20243F701*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD112C,0.0000*%
D112*
X6201Y0D02*
X24409D01*
Y16142D01*
X16732D02*
X24409D01*
X15945Y16929D02*
X16732Y16142D01*
X15945Y16929D02*
Y16929D01*
X787D02*
X15945D01*
X0Y16142D02*
X787Y16929D01*
X0Y1339D02*
Y16142D01*
Y1339D02*
X4862D01*
X6201Y0D01*
Y0D02*
Y0D01*
M02*
